mod_name=WebShooter
forge_version=14.23.4.2712
dir_repo=./
mod_id=webshooter
mc_mappings=snapshot_20180625
version=1.0.2
dependencies=
dir_output=../Build Output/WebShooter/
internal_version_major=1
curseforge_id=247359
updatejson=https\://raw.githubusercontent.com/Stormwind99/WebShooter/master/update.json
group=josephcsible.webshooter
changelog=update.json
mc_version=1.12.2
build_number=15
